[colors]
; R,G,B,alpha - range -> 0 - 1
background_color = 0.0, 0.0, 0.0, 1.0


[window]
; window settings
title = Obj Viewer
size = 1920x1020
movement = 10


[files]
; file name or file path
obj_file = model.obj
